[33mcommit e81872ecff3d4b2342742fa1f96098c4ea28b0a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mPortfolio-branch[m[33m)[m
Author: MAX <47061140+Austxgolfer@users.noreply.github.com>
Date:   Fri Mar 8 22:31:13 2019 -0600

    added links to header in all files

[33mcommit b131a7850b7ebbbbc38b6683da5477bfabb03638[m
Author: MAX <47061140+Austxgolfer@users.noreply.github.com>
Date:   Fri Mar 8 22:20:32 2019 -0600

    renamed index file to eliminate capital I

[33mcommit 4dc0451292d17b155a745ce142a0347b8a47fba9[m
Author: MAX <47061140+Austxgolfer@users.noreply.github.com>
Date:   Fri Mar 8 22:17:01 2019 -0600

    removed image files from css folder, resized profile pic,final version of all files

[33mcommit 6ea229cdcf533824aa169c109e6ea66210d59df8[m
Author: MAX <47061140+Austxgolfer@users.noreply.github.com>
Date:   Fri Mar 8 21:56:17 2019 -0600

    eliminated image links moved them to css added banner class

[33mcommit 3c19ce874df65d0dbf591fe0a56266e8c568efac[m
Author: MAX <47061140+Austxgolfer@users.noreply.github.com>
Date:   Fri Mar 8 21:54:41 2019 -0600

    made background an image, eliminiated figure and img classes added banner class

[33mcommit 71f970ea8003d68145ef402fcdb3d6dbe95471c3[m
Author: MAX <47061140+Austxgolfer@users.noreply.github.com>
Date:   Fri Mar 8 21:06:29 2019 -0600

    sized all images and positioned them in the portfolio box

[33mcommit 5cb9b5e5bd447b6d0ce253cedf6d095461700056[m
Author: MAX <47061140+Austxgolfer@users.noreply.github.com>
Date:   Fri Mar 8 20:35:12 2019 -0600

    added figure tags and image links to all the placeholder divisions

[33mcommit aed12ab48114fc6b08b7b5f757b5ebf81116d531[m
Author: MAX <47061140+Austxgolfer@users.noreply.github.com>
Date:   Fri Mar 8 20:15:13 2019 -0600

    copied contact html to portfolio, deleted all form ids and added <div> and ids for place holders

[33mcommit 9482a1af096b34d876b48036979689b986d5aaa5[m
Author: MAX <47061140+Austxgolfer@users.noreply.github.com>
Date:   Fri Mar 8 20:00:29 2019 -0600

    updated formatting for name,message,email ids

[33mcommit 217f317b02300f0a498349a6466a5f7a1f021ac8[m
Author: MAX <47061140+Austxgolfer@users.noreply.github.com>
Date:   Fri Mar 8 19:57:14 2019 -0600

    updated inputs with size and max length data changed mesage to <textarea> versus <input>

[33mcommit 62fb0f43917227d1ea05c28e78bdfb3537ade783[m
Author: MAX <47061140+Austxgolfer@users.noreply.github.com>
Date:   Fri Mar 8 19:24:08 2019 -0600

    commiting latest version and verifying it is pushing to github

[33mcommit b43416767a9574977e0eaa5259e349efece9931a[m
Author: MAX <47061140+Austxgolfer@users.noreply.github.com>
Date:   Wed Mar 6 22:11:05 2019 -0600

    final revision of index, saved format contact and portfolio addes images to css file

[33mcommit 03626a1cd4e8ed0747e124695831c9c248c4680e[m
Author: MAX <47061140+Austxgolfer@users.noreply.github.com>
Date:   Wed Mar 6 20:33:56 2019 -0600

    added background images in css and fixed profile link in html

[33mcommit 5cb27e326d36b778ddd6e892862a63cbaf91599c[m
Author: MAX <47061140+Austxgolfer@users.noreply.github.com>
Date:   Wed Mar 6 19:30:40 2019 -0600

    added background colors to css file and personal info and image link to html file

[33mcommit 158a28371d78d69ac9e8a8bbee6303271cdb35fe[m
Author: MAX <47061140+Austxgolfer@users.noreply.github.com>
Date:   Mon Mar 4 21:51:14 2019 -0600

    changed positioning of middle box and upper header

[33mcommit 29c06e4a63c6583f7b4c31826e71d457101409e4[m
Author: MAX <47061140+Austxgolfer@users.noreply.github.com>
Date:   Mon Mar 4 21:07:40 2019 -0600

    updated css file with layout positions

[33mcommit 29dd614748c5a82ae4f1010fc921283a8c0d8bd7[m
Author: MAX <47061140+Austxgolfer@users.noreply.github.com>
Date:   Sun Mar 3 21:13:57 2019 -0600

    first version of all files for week1 homework
